
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SplitSmart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            colors: {
              primary: {
                light: '#4A90E2', // A calm blue
                DEFAULT: '#357ABD',
                dark: '#2A628F',
              },
              secondary: {
                light: '#50E3C2', // A fresh teal
                DEFAULT: '#38B2AC',
                dark: '#2C7A7B',
              },
              accent: {
                light: '#F5A623', // A warm orange
                DEFAULT: '#D97706',
                dark: '#B45309',
              },
              // Backgrounds and text colors for dark mode
              darkBg: '#1A202C', // Very dark gray, almost black
              darkSurface: '#2D3748', // Dark gray for cards/surfaces
              darkText: '#E2E8F0', // Light gray for text in dark mode
              darkMuted: '#A0AEC0', // Muted text in dark mode
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "recharts": "https://esm.sh/recharts@^2.15.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-darkBg">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
